I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/argue.rpy", line 8, in script
    player "Uggh..."
SyntaxError: unexpected EOF while parsing (<none>, line 0)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/argue.rpy", line 8, in script
    player "Uggh..."
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\ast.py", line 678, in execute
    renpy.exports.say(who, what, interact=self.interact, *args, **kwargs)
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\exports.py", line 1229, in say
    who(what, *args, **kwargs)
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\character.py", line 1004, in __call__
    who = renpy.python.py_eval(who)
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\python.py", line 1942, in py_eval
    code = py_compile(code, 'eval')
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\python.py", line 674, in py_compile
    raise e
SyntaxError: unexpected EOF while parsing (<none>, line 0)

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
Blury 1.0
Tue Dec 25 21:23:55 2018
