I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 3, in script
    call screen input_player_name(name_action=Function(FinishName), name_act=SetVariable("m_name", (random.radiant("McCartney", "Lennon", "Harrison", "Starr"))))
  File "renpy/common/000statements.rpy", line 514, in execute_call_screen
    args, kwargs = a.evaluate()
  File "game/script.rpy", line 3, in <module>
    call screen input_player_name(name_action=Function(FinishName), name_act=SetVariable("m_name", (random.radiant("McCartney", "Lennon", "Harrison", "Starr"))))
NameError: name 'random' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 3, in script
    call screen input_player_name(name_action=Function(FinishName), name_act=SetVariable("m_name", (random.radiant("McCartney", "Lennon", "Harrison", "Starr"))))
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\ast.py", line 1861, in execute
    self.call("execute")
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\ast.py", line 1849, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\statements.py", line 203, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 514, in execute_call_screen
    args, kwargs = a.evaluate()
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\ast.py", line 184, in evaluate
    kwargs[k] = renpy.python.py_eval(v, locals=scope)
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\python.py", line 1944, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\MY DATA\ren'py\renpy-7.1.3-sdk\renpy\python.py", line 1937, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 3, in <module>
    call screen input_player_name(name_action=Function(FinishName), name_act=SetVariable("m_name", (random.radiant("McCartney", "Lennon", "Harrison", "Starr"))))
NameError: name 'random' is not defined

Windows-8-6.2.9200
Ren'Py 7.1.3.1092
Blury 1.0
Tue Dec 25 22:32:24 2018
